.title
    margin-bottom: 24px


    @media(min-width: 960px)
        margin-bottom: 40px

.button
    display: flex
    justify-content: center

.logout
    width: max-content

.avatar
    width: 120px
    height: 64px
    margin-bottom: 24px

    @media(min-width: 960px)
        width: 264px
        height: 264px

    img 
        width: 100%
        height: 100%
        object-fit: cover