
.inputBox
    display: flex
    flex-direction: column
    position: relative


.placeholder
    pointer-events: none
    color: var(--color-gray-text-500)
    line-height: 100%

    position: absolute
    top: 0
    left: 16px
    transform: translateY(50%)


.input 
    padding: 8px 16px
    border-radius: 4px
    
    border: 1px solid var(--color-gray-border-300)

.errInput .input
    border: 1px solid var(--color-status-danger-500)

.errNotice
    color: var(--color-status-danger-500)
    padding-bottom: 4px

.ghostInput .input
    background: transparent
    color: var(--color-primitive-100)
    border: 1px solid var(--color-primitive-100)