.loader

    &.primary
        --color-background: var(--color-primary-background-400)
        --color-loader: var(--color-primary-background-100)

    &.secondary
        --color-background: var(--color-primary-background-200)
        --color-loader: var(--color-primary-background-500)

    &.large
        --width: 64px
        --height: 64px
        --border-value: 4px

    &.small
        --width: 14px
        --height: 14px
        --border-value: 1px

    display: inline-block
    position: relative
    width: var(--width)
    height: var(--height)

    & div
        box-sizing: border-box
        display: block
        border-radius: 50%
        position: absolute
        z-index: 1

        width: var(--width)
        height: var(--height)

        border: var(--border-value) solid var( --color-loader)
        animation: loader-animation 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
        border-color: var( --color-loader) var(--color-background) var(--color-background) var(--color-background)

    & div:nth-child(1)
        animation-delay: -0.45s

    & div:nth-child(2) 
        animation-delay: -0.3s

    & div:nth-child(3)
        animation-delay: -0.15s

@keyframes loader-animation
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)
  
