:root
    /*Color-primary-background */
    --color-primary-background-100: #fff
    --color-primary-background-200: #DBE8FF
    --color-primary-background-400: #5280ff
    --color-primary-background-500: #0A4CD0
    --color-primary-background-600: #154FEF

    /*Color-primary-text*/
    --color-primary-text-100: #fff
    --color-primary-text-600: #154FEF

    /*Color-primary-border*/
    --color-primary-border-100: #d0d5DD
    --color-primary-border-200: #b2c9ff
    --color-primary-border-700: #0046eb

    /*Color-gray-border*/
    --color-gray-background-300: #d0d5DD

    /*Color-gray-text*/
    --color-gray-text-400: #98a2b3