.phoneNumber 
    width: 100%

.registrationButton
    padding-top: 36px
    margin: 0 auto

.form
    display: flex
    flex-direction: column
    width: 100%
    margin-bottom: 24px

.formItem
    margin-bottom: 4px

    @media(min-width: 960px)
        margin-bottom: 12px
        
.buttonSubmit
    width: max-content

.title
    margin-bottom: 20px
    font-size: 20px
    text-align: center

    @media(min-width: 960px)
        margin-bottom: 36px
        font-size: 36px

.container
    padding: 0 12px
    display: flex
    flex-direction: column
    align-items: center
    width: 100%



