.navigation
    height: calc(100% - 24px)
    display: grid
    grid-auto-flow: row

    column-gap: 12px
    grid-template-columns: 1fr

    @media(min-width: 960px)
        height: auto
        grid-template-columns: 1fr calc((100vw - 1200px)/2)
        grid-auto-flow: column

    @media(min-width: 1320px)
        grid-template-columns: 1fr

.navigationCabinet
    display: flex
    justify-content: center

    @media(min-width: 960px)
        justify-content: end

    @media(min-width: 1320px)
        justify-content: center
.list
    display: flex
    flex-direction: column
    align-items: center

    @media(min-width: 960px)
        flex-direction: row

.listItem
    margin-bottom: 20px

    &:last-child
        margin-bottom: 0

    @media(min-width: 960px)
        margin-bottom: 0
        margin-right: 12px

        &:last-child
            margin-right: 0

.menuIcon
    margin-left: auto