
.listingDetails
    display: grid
    grid-template-columns: 1fr
    grid-row-gap: 12px

    @media(min-width: 375px)
        grid-template-columns: 1fr 1fr
        grid-column-gap: 12px
        grid-row-gap: 12px

    @media(min-width: 600px)
        grid-template-columns: 1fr 1fr 1fr

    @media(min-width: 960px)
        grid-column-gap: 16px
        grid-row-gap: 16px

    @media(min-width: 1320px)
        grid-template-columns: 1fr 1fr 1fr 1fr

.card
    cursor: pointer

    .wrapper
        display: flex
        flex-direction: column
        height: 98px

        @media(min-width: 375px)
            height: 94px

        @media(min-width: 1320px)
            height: 140px

    .title
        margin-bottom: 8px
        color: var(--color-primary-text-500)
        font-size: 14px
        line-height: 14px

        text-overflow: ellipsis
        overflow: hidden
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        display: -webkit-box

        @media(min-width: 1320px)
            font-size: 18px
            line-height: 20px
            -webkit-line-clamp: 2


    .description
        color: var(--color-gray-text-400)
        font-size: 12px
        margin-bottom: 4px

        text-overflow: ellipsis
        overflow: hidden
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        display: -webkit-box

        @media(min-width: 1320px)
            -webkit-line-clamp: 3

    .date
        font-size: 8px
        color: var(--color-gray-text-400)

    .price
        color: black
        font-size: 12px
        margin-top: auto