
.card
    border-radius: 8px
    border: 1px solid var(--color-gray-border-100)
    background: var(--color-primary-background-110)
    display: flex

    &.grid
        width: 370px
        flex-direction: column
        .header
            height: 200px

    &.row
        flex-direction: row
        .header
            min-width: 240px

        .body
            display: flex
            flex-direction: column

            .description
                flex-grow: 1

    
.header
    border: 1px solid var(--color-gray-border-100)
    background: var(--color-gray-background-100)
    position: relative
    
    border-radius: 8px
    padding: 12px
    margin: -1px

    &.danger
        background: var(--color-status-danger-100)

    &.success
        background: var(--color-status-success-100)

    &.warning
        background: var(--color-yellow-background-100)

    .img
        width: 100%
        height: 100%
        border-radius: 8px
        object-fit: cover


.body
    padding: 12px

    .title
        color: var(--color-primary-text-500)

        margin-bottom: 12px
        font-size: 16px

        text-overflow: ellipsis
        overflow: hidden
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        display: -webkit-box

    .description
        color: var(--color-gray-text-500)
        font-size: 14px
        margin-bottom: 8px
        text-overflow: ellipsis
        overflow: hidden
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        display: -webkit-box

    .price
        font-size: 32px

    .date
        color: var(--color-gray-text-500)
        font-size: 12px

    .wrapper
        display: flex
        justify-content: space-between
        align-items: flex-end

    .boxText
        margin-bottom: 36px


.tagGrid
    position: absolute
    top: 16px
    left: 16px

.tagRow
    margin-bottom: 8px
    margin-left: -2px  