.wrapper
    display: flex
    flex-direction: column
    padding: 0 12px

    @media(min-width: 960px)
        padding: 0 24px

.title
    margin-bottom: 0
    font-size: 16px

    @media(min-width: 960px)
        font-size: 32px

.header
    display: flex
    align-items: center
    margin-bottom: 24px

.wear 
    margin-bottom: 16px

.phoneNumber
    margin-bottom: 32px

.img
    width: 64px
    height: 64px
    border-radius: 50%
    border: 2px  solid var(--color-gray-border-300) !important
    object-fit: cover
    margin-right: 12px

    @media(min-width: 960px)
        border: 1px  solid var(--color-gray-border-300) !important
        width: 100px
        height: 100px
        margin-right: 20px

.item
    display: flex !important
    justify-content: space-between

.servicesBox
    width: 100%
    margin-bottom: 20px

    @media(min-width: 960px)
        width: 50%

.map
    width: 100%
    height: 400px
