
.listingOrganizations
    flex-grow: 1
    overflow-y: scroll
    display: grid
    grid-template-columns: 1fr
    grid-row-gap: 12px

    padding-right: 8px
    padding-left: 8px
    padding-bottom: 12px 

    @media(min-width: 375px)
        grid-column-gap: 12px
        grid-row-gap: 12px

    @media(min-width: 600px)
        grid-template-rows: 1fr 1fr 1fr

    @media(min-width: 960px)
        grid-column-gap: 16px
        grid-row-gap: 16px


.card
    display: flex
    flex-direction: column

    @media(min-width: 375px)
        flex-direction: row


    &:hover
        box-shadow: 2px 2px 10px var(--color-gray-border-300)
        transition: .3s


.img
    height: 110px
    object-fit: cover
    border: 1px solid var(--color-gray-border-100) !important

    @media(min-width: 375px)
        border-radius: 0 8px 8px 0 !important
        width: 150px !important

    @media(min-width: 600px)
        width: 250px !important

    @media(min-width: 960px)
        height: 170px
        width: 320px !important