
.header
    display: grid
    grid-template-columns: 40px 160px 190px 
    padding: 0 16px

.title
    margin-bottom: 24px


.scroll
    overflow-x: scroll
    
.list
    min-width: 420px

.item
    display: grid !important
    grid-template-columns: 40px 160px 190px
    justify-content: flex-start !important