
.filterWrapper
    margin-bottom: 20px
    box-shadow: 2px 2px 10px var(--color-gray-border-300)
    padding: 16px 8px
    border-radius: 8px

    @media(min-width: 600px)
        margin-bottom: 12px

.selectorServiceCategory
    width: 100%

    @media(min-width: 960px)
        width: 50%

.selectStatus
    width: 100%
    margin-bottom: 12px

    @media(min-width: 960px)
        width: 50%
        margin-right: 12px

.filterText
    display: flex
    justify-content: end
    margin-bottom: 0
    padding-right: 8px

    @media(min-width: 960px)
        margin-bottom: 12px

.boxSelects
    display: flex
    flex-direction: column    
    margin-bottom: 16px

    @media(min-width: 960px)
        flex-direction: row 
        margin-bottom: 0
    
.text
    margin-right: 16px

.buttonResetFilter
    width: 100%

    @media(min-width: 960px)
        width: max-content
        margin-left: auto