
.filterWrapper
    margin-bottom: 20px
    box-shadow: 2px 2px 10px var(--color-gray-border-300)
    padding: 16px 8px
    border-radius: 8px

    @media(min-width: 600px)
        margin-bottom: 40px

.inputSearch,
.selectSearchModel
    margin-bottom: 16px

.selectSearchBrand,
.selectSearchModel,
.selectSearchCategory
    width: 100%

.selectSearchBrand,
.selectSearchModel
    margin-bottom: 4px

    @media(min-width: 600px)
        margin-bottom: 0
        margin-right: 12px


.boxSelects
    display: flex
    flex-direction: column
    margin-bottom: 16px

    @media(min-width: 600px)
        flex-direction: row    

.buttonResetFilter
    width: 100%

    @media(min-width: 600px)
        width: max-content
        margin-left: auto