
.header
    display: flex
    justify-content: space-between

.carButton
    width: max-content
    margin-bottom: 24px

    @media(min-width: 960px)
        margin-bottom: 64px

.title
    margin-bottom: 24px

