
.form
    height: 70vh

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    padding: 0 12px

    @media(min-width: 600px)
        padding: 0 64px 

.formItem
    width: 100%

    @media(min-width: 600px)
        width: 300px