

.wrapper
    display: flex
    justify-content: space-between
    padding: 0 12px

    @media(min-width: 600px)
        width: calc(100% - 24px)

.main
    width: 100%
    display: flex
    flex-direction: column

    @media(min-width: 960px)
        width: 50%

    @media(min-width: 1320px)
        width: 70%

.title
    font-size: 16px
    margin-bottom: 20px

    @media(min-width: 1320px)
        margin-bottom: 36px
        font-size: 32px
        order: -1

.vendorCode
    margin-bottom: 12px

.wear
    margin-bottom: 12px
    display: flex

.price
    font-weight: bold
    font-size: 32px
    margin-bottom: 16px

    @media(min-width: 1320px)
        margin-bottom: 32px

.side
    display: flex
    justify-content: start
    align-items: start
    flex-direction: column

    @media(min-width: 960px)
        width: 45%

    @media(min-width: 1320px)
        padding-top: 36px
        width: 25%

.buttonNumber
    width: 100%
    margin-bottom: 12px

    @media(min-width: 600px)
        width: max-content

    @media(min-width: 1320px)
        max-width: max-content
        width: 100%