.tag
    border-radius: 12px
    max-width: max-content
    box-sizing: border-box

    &.large
        padding: 2px 8px
        font-size: 12px

    &.small
        padding: 0px 6px
        font-size: 10px

    &.success
        color: var(--color-status-success-500)
        background: var(--color-status-success-100)

    &.danger
        background: var(--color-status-danger-100)
        color: var(--color-status-danger-500)

    &.warning
        background: var(--color-yellow-background-100)
        color: var(--color-yellow-text-500)

    &.primary
        background: var(--color-primary-background-100)
        color: var(--color-primary-text-500)