.servicesBox
    width: 100%
    margin-bottom: 20px

    @media(min-width: 960px)
        width: 50%

.servicesBoxFull
    @media(min-width: 960px)
        width: 100%

.item
    display: grid !important
    grid-template-columns: 50px 100px 210px

.itemWithButton
    display: grid !important
    grid-template-columns: 50px 100px 210px 140px 100px

.title
    margin-bottom: 0
    font-size: 16px

    @media(min-width: 960px)
        font-size: 32px

.scroll
    overflow-x: scroll