:root
    /* Color-primary-background */
    --color-primary-background-110: #FFF

    --color-primary-background-100: #DBE8FF
    --color-primary-background-400: #5280FF
    --color-primary-background-500: #0A4CD0
    --color-primary-background-600: #154FEF

    /* Color-primary-text */
    --color-primary-text-110: #FFF

    --color-primary-text-200: #042b7b
    --color-primary-text-500: #0A4CD0
    --color-primary-text-600: #154FEF

    /* Color-primary-border */
    --color-primary-border-100: #D0D5DD
    --color-primary-border-200: #B2C9FF
    --color-primary-border-700: #0046EB

    /* Color-gray-background */
    --color-gray-background-100: #F8FAfC
    --color-gray-background-300: #D0D5DD

    /* Color-gray-border */
    --color-gray-border-100: #EAECF0
    --color-gray-border-300: #D0D5DD

    /*Color-gray-text*/
    --color-gray-text-400: #98A2B3
    --color-gray-text-500: #667085


    /* Status */
    --color-status-warning-100: #FFFBD9
    --color-status-warning-500: #EAAA08

    --color-status-success-100: #E1FBEA
    --color-status-success-500: #16B364

    --color-status-danger-100: #FFEEEd
    --color-status-danger-500: #F04438