
.header
    display: grid
    grid-template-columns: 90px 160px 200px 150px 160px 100px 225px
    padding: 0 16px

.title
    margin-bottom: 24px


.scroll
    overflow-x: scroll
    
.buttonDelete,
.buttonEdit
    max-width: max-content

.buttonDelete
    margin-left: 12px
    
.list
    min-width: 420px
    overflow-y: scroll

.headButton
    width: 85px

.boxButtons
    display: flex
    justify-content: flex-end

.item
    display: grid !important
    grid-template-columns: 90px 160px 200px 150px 160px 100px 225px

.currentUser
    background: #b4d9ff