.uploadBox
    display: flex
    flex-wrap: wrap

.previewBox
    display: flex
    flex-wrap: wrap

.previewItem
    position: relative
    border: 2px solid green
    margin: 0 12px 8px 12px
    border-radius: 12px
    width: 64px
    height: 64px

    @media(min-width: 960px)
        width: 164px
        height: 164px
.delete
    position: absolute
    top: 0
    right: 0
    transform: translate(50%, -50%)
    background: #7b7b7bb0
    padding: 2px 6px
    border-radius: 8px
    cursor: pointer


.preview
    width: 100%
    height: 100%
    border-radius: 10px
    margin: 0
    object-fit: cover

.fileInput
    display: none !important

.uploadIcon
    padding: 4px 8px
    border-radius: 8px
    cursor: pointer
    border: 1px solid black