
.header
    display: grid
    grid-template-columns: 80px 160px 1fr
    padding: 0 16px

.title
    margin-bottom: 24px


.scroll
    overflow-x: scroll
    
.buttonDelete,
.buttonEdit
    max-width: max-content

.buttonEdit
    margin-right: 12px
    
.list
    min-width: 420px

.headButton
    width: 85px

.boxButtons
    display: flex
    justify-content: flex-end

.item
    display: grid !important
    grid-template-columns: 80px 160px 1fr
    justify-content: flex-start !important